{
  "name": "demo-clothing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "demo-clothing（B-3）：服装层双服装组换装演示——rig 生成双服装组模型，outfit op 切换可见服装组（opacityParam），软件光栅出图",
  "scripts": {
    "start": "node scripts/run.mjs",
    "test": "node --test --test-isolation=none 'test/*.test.ts'"
  },
  "dependencies": {
    "@l2dp/cutout": "*",
    "@l2dp/driver": "*",
    "@l2dp/engine": "*",
    "@l2dp/rig": "*"
  }
}
