{
  "name": "demo-p4b",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "P4b 全链路 demo：原图 → 半自动切图(@l2dp/cutout) → 语义归类 → 自修复绑定(@l2dp/rig) → 动作生成/JSONL 驱动(@l2dp/create + @l2dp/driver) → 预览(软件渲染出图)",
  "scripts": { "start": "node scripts/run.mjs", "test": "node --test --test-isolation=none 'test/*.test.ts'" },
  "dependencies": {
    "@l2dp/cutout": "*",
    "@l2dp/create": "*",
    "@l2dp/driver": "*",
    "@l2dp/engine": "*",
    "@l2dp/host": "*",
    "@l2dp/rig": "*"
  }
}
