{
  "name": "demo-custom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "demo-custom（B-7）：自定义语义演示——① customTemplates 运行时注入全新语义（披风/翅膀）无需改源码可绑定+驱动；② 创作路径（CreationDirective.customTemplates）产出服装/自定义语义经 executeCreation 全链可渲染",
  "scripts": {
    "start": "node scripts/run.mjs",
    "test": "node --test --test-isolation=none 'test/*.test.ts'"
  },
  "dependencies": {
    "@l2dp/create": "*",
    "@l2dp/cutout": "*",
    "@l2dp/driver": "*",
    "@l2dp/engine": "*",
    "@l2dp/rig": "*"
  }
}
